[
    {
        "id": 1,
        "name": "Quiz Challenge",
        "image": "https://github.com/moradi1412/0007-Quiz-Challenge/blob/main/assets/img/screentshot.JPG?raw=true",
        "github": "https://github.com/moradi1412/0007-Quiz-Challenge",
        "deploy": "https://moradi1412.github.io/0007-Quiz-Challenge/",
        "topics": "This project is provide user to start a quiz challenge related to javascript questions, offers mulitiply questions. The program also has timer that will substract 10seconds on every incorrect answers."
    },
    {
        "id": 2,
        "name": "Social Network API",
        "image": "https://github.com/moradi1412/Alfie-Social-Network-API/blob/main/Screenshots-requirement/18-nosql-homework-demo-01.gif?raw=true",
        "github": "https://github.com/moradi1412/Alfie-Social-Network-API",
        "deploy": "https://moradi1412.github.io/Alfie-Social-Network-API/",
        "topics": "API for a social network web with features to add user, delete, update. And within the user, users can have thoughts, and people can post reaction to the thought."
    }
]